# CppDevTools

./: .gitignore  LICENSE  README.md
Src/: All.sln
Src/AssertHashMap/: AssertHashMap.cpp  AssertHashMap.vcxproj  AssertHashMap.vcxproj.filters
Src/CheckLineEndings/: CheckLineEndings.cpp  CheckLineEndings.vcxproj  CheckLineEndings.vcxproj.filters
Src/Make/: Common.props  CommonMsv32D.props  CommonMsv32R.props  CommonMsv64D.props  CommonMsv64R.props  Make.vcxproj  Make.vcxproj.filters  MakeMain.cpp
Src/MakeGen/: Def.hpp  Dir.cpp  Dir.hpp  File.cpp  File.hpp  MakeGen.vcxproj  MakeGen.vcxproj.filters  MakeGenMain.cpp  Project.cpp  Project.hpp  ProjectRegistry.cpp  ProjectRegistry.hpp  Projects.cpp  ResourcePath.hpp  Script.cpp  Script.hpp  Script_CompilerOptions.cpp  Script_LinkerOptions.cpp  Script_ResourceOptions.cpp  String.hpp  _MakeSuccess.txt
Src/TestTool/: TestCustomise.hpp  TestEvent.hpp  TestFile.hpp  TestFileSystemErrorHandler.hpp  TestGuid.hpp  TestTool.vcxproj  TestTool.vcxproj.filters  TestUtil.hpp
Src/TestTool/Impl/: TestAbortException.hpp  TestCase.cpp  TestCase.hpp  TestCase.inl.hpp  TestFile.cpp  TestFileSystemErrorHandler.cpp  TestGuid.cpp  TestManager.cpp  TestManager.hpp  TestUtil.cpp  TestUtil.inl.hpp
Src/TestToolTest/: TestToolTest.vcxproj  TestToolTest.vcxproj.filters  TestToolTestMain.cpp  TestToolTestUtil.cpp
Src/Util/: Assert.hpp  Char.hpp  CharEncoding.hpp  CharInputConverter.hpp  CharInputConverterErrorHandler.hpp  CharOutputConverter.hpp  Def.hpp  File.hpp  OutputStream.hpp  OutputStreamWithIndent.hpp  String.hpp  SystemCout.hpp  Util.vcxproj  Util.vcxproj.filters  Version.hpp  Windows.hpp
Src/Util/Char/: Char.cpp  CharEncoding.cpp  CharInputConverter.cpp  CharOutputConverter.cpp  LocaleCharInputConverter.hpp  LocaleCharOutputConverter.hpp  Utf16CharInputConverter.hpp  Utf16CharOutputConverter.hpp  Utf32CharInputConverter.hpp  Utf32CharOutputConverter.hpp  Utf8CharInputConverter.hpp  Utf8CharOutputConverter.hpp
Src/Util/File/: DirPath.cpp  FileBinaryInput.cpp  FileBinaryOutput.cpp  FileEncodedInput.cpp  FileEncodedOutput.cpp  FilePath.cpp  FileRawInput.hpp  FileRawOutput.hpp  FileSystem.cpp  FileSystemErrorHandler.cpp  FileSystemPlatform.cpp  FileSystemPlatform.hpp  FileSystemVirtual.cpp  FileSystemVirtual.hpp
Src/Util/Impl/: OutputStream.cpp  String.cpp  SystemCout.cpp
Src/UtilTest/: CharInputConverterTest.cpp  CharOutputConverterTest.cpp  CharTest.cpp  DefTest.cpp  FileTest.cpp  StringTest.cpp  UtilTest.vcxproj  UtilTest.vcxproj.filters  UtilTestMain.cpp
Src/UtilTest/Resource/: FileTest.txt
